# Server Configuration
PORT=
NODE_ENV=

# Database Configuration
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT Configuration (LOCAL - MANTENER)
JWT_SECRET=
JWT_EXPIRES_IN=

# Auth0 Configuration (NUEVO)
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=
AUTH0_AUDIENCE=

# CORS Configuration
CORS_ORIGIN=h